
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "XamarinSDKSample", "XamarinSDKSample.csproj", "{327D2431-6C96-4540-A21A-4E82E7E213E4}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|iPhoneSimulator = Debug|iPhoneSimulator
		Release|iPhone = Release|iPhone
		Release|iPhoneSimulator = Release|iPhoneSimulator
		Debug|iPhone = Debug|iPhone
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{327D2431-6C96-4540-A21A-4E82E7E213E4}.Debug|iPhoneSimulator.ActiveCfg = Debug|iPhoneSimulator
		{327D2431-6C96-4540-A21A-4E82E7E213E4}.Debug|iPhoneSimulator.Build.0 = Debug|iPhoneSimulator
		{327D2431-6C96-4540-A21A-4E82E7E213E4}.Release|iPhone.ActiveCfg = Release|iPhone
		{327D2431-6C96-4540-A21A-4E82E7E213E4}.Release|iPhone.Build.0 = Release|iPhone
		{327D2431-6C96-4540-A21A-4E82E7E213E4}.Release|iPhoneSimulator.ActiveCfg = Release|iPhoneSimulator
		{327D2431-6C96-4540-A21A-4E82E7E213E4}.Release|iPhoneSimulator.Build.0 = Release|iPhoneSimulator
		{327D2431-6C96-4540-A21A-4E82E7E213E4}.Debug|iPhone.ActiveCfg = Debug|iPhone
		{327D2431-6C96-4540-A21A-4E82E7E213E4}.Debug|iPhone.Build.0 = Debug|iPhone
	EndGlobalSection
EndGlobal
